﻿l_english:
 SPOUSE:0 "[spouse|E]"
 BETROTHED:0 "[betrothed|E]"
 SPOUSES:0 "Spouses"
 CONCUBINES:0 "[concubines|E]"
 CONSORTS:0 "$CONCUBINES_MEN$"
 CONCUBINES_MEN:0 "[concubines_male|E]"
 CONCUBINES_WOMEN:0 "[concubines_female|E]"
 CONCUBINE_IS_VISIBLE_INFERTILE:0 "@warning_icon!#X Is Infertile#!"
 CONCUBINE_MAN:1 "[concubine_male|E]"
 CONCUBINE_WOMAN:1 "[concubine_female|E]"
 REGULAR_MARRIAGE:0 "[marriage|E]"
 MATRILINEAL_MARRIAGE:0 "[matrilineal|E]"
 REGULAR_BETROTHAL:0 "[betrothal|E]"
 MATRILINEAL_BETROTHAL:0 "[matrilineal|E]"
 CONCUBINE_MARRIAGE:0 "[concubinage|E]"

 HEIR:0 "[heir|E]"
 IMPRISONED_BY:0 "[Concept( 'jailor', 'Jailor @crime_icon!' )|E]"
 SKILLS:0 "[skills|E]"
 TRAITS:0 "[traits|E]"
 CLAIMS:0 "[claims|E]"
 MODIFIERS:0 "[modifiers|E]"
 CV_NO_MODIFIERS:0 "No current character modifiers"
 CV_TITLES:1 "[GetDataModelSize(CharacterWindow.GetTitles)|V] [titles|E]"
 CV_TITLES_NOCOUNT:0 "[titles|E]"
 CV_TITLES_SINGULAR:0 "[GetDataModelSize(CharacterWindow.GetTitles)|V] [title|E]"
 CV_TITLES_SHOW_TT:1 "#I Click to expand [title|E] items#!"
 CV_TITLES_HIDE_TT:1 "#I Click to hide expanded [title|E] items#!"
 CV_REALM_TYPE:1 "[Character.GetGovernment.GetName] [Character.GetPrimaryTitle.GetRankConcept]-[rank|E] [realm|E]"
 CV_CIVIL_WAR_FACTION:0 "[faction|E] in [civil_war|E]"
 CV_DIPLOMACY:0 "Diplomacy"
 CV_DIPLOMACY_SHOW_TT:0 "#I Click to expand diplomacy items#!"
 CV_DIPLOMACY_HIDE_TT:0 "#I Click to hide expanded diplomacy items#!"
 CV_CLAIMS:1 "[GetDataModelSize(CharacterWindow.GetClaims)|V] [claims|E]"
 CV_CLAIMS_NOCOUNT:0 "[claims|E]"
 CV_CLAIMS_SINGULAR:10 "[GetDataModelSize(CharacterWindow.GetClaims)|V] [claim|E]"
 CV_CLAIMS_SHOW_TT:1 "#I Click to expand [claim|E] items#!"
 CV_CLAIMS_HIDE_TT:1 "#I Click to hide expanded [claim|E] items#!"
 SEXUALITY_TT:1 "#T Sexual Orientation: [Character.GetSexuality]#!"
 RACIAL_ATTITUDE_TOLERANT_TT:1 "#T Racial Attitude: #color_light_blue Tolerant#!#!\n<3s other races"
 RACIAL_ATTITUDE_INTOLERANT_TT:1 "#T Racial Attitude: #color_light_blue Intolerant#!#!\nIs a racist fuck"
 RACIAL_ATTITUDE_NEUTRAL_TT:1 "#T Racial Attitude: #color_light_blue Neutral#!#!\nDun care"
 HAS_STRONG_CLAIM_ON:0 "#T [TITLE.GetNameNoTooltip]#!\n@pressed_claim![pressed_claim|E]"
 HAS_WEAK_CLAIM_ON:0 "#T [TITLE.GetNameNoTooltip]#!\n@unpressed_claim![unpressed_claim|E]"
 HAS_IMPLICIT_CLAIM_ON:0 "#T [TITLE.GetNameNoTooltip]#!\n[implicit_claim|E]"

 COURTIERS:0 "Courtiers"
 CV_UNLANDED:0 "[unlanded|E]"

 CV_TAB_FAMILY:0 "Family"
 CV_TAB_RELATIONS:0 "Relationships"
 CV_TAB_COURT:0 "Court"
 CV_TAB_SECRETS:0 "Secrets"
 CV_TAB_VASSALS:0 "Vassals"
 CV_NO_SECRETS:0 "#weak No known [secrets|E]#!"
 CV_NO_RELATIONS:0 "#weak Has no Relations#!"
 CV_NO_COURT:0 "#weak Has no [court|E]#!"
 CV_NO_VASSALS:0 "#weak Has no [vassals|E]#!"
 CV_TT_INTERACT:0 "#T Interact with [Character.GetShortUINameNoTooltip]\n#!#I Can also Right-click any Portrait to interact#!"

 CV_PLAYER_TAB_VASSALS:0 "Players can find their own Vassals in the Realm Window"
 CV_PLAYER_TAB_COURT:0 "Players can find their own Court in the Council Window"

 FAMILY:0 "Family"
 RELATIONS:0 "Relations"
 SECONDARY_SPOUSES:0 "Secondary Spouses"
 GRANDPARENTS:0 "Grandparents"
 PARENTS:0 "Parents"
 SIBLINGS:0 "Siblings"
 CHILDREN:0 "Children"
 GUARDIAN_LABEL:0 "Guardian"
 WARDS_LABEL:0 "Wards"
 LOVERS_LABEL:0 "Lovers"
 FRIENDS_LABEL:0 "Friends"
 RIVALS_LABEL:0 "Rivals"
 CRUSHES_LABEL:0 "Crushes"
 BULLIES_LABEL:0 "Bullies"
 VICTIMS_LABEL:0 "Victims"
 CV_SECRETS_HEADER:0 "[CharacterWindow.GetCharacter.GetNamePossessiveOrMy|U] [secrets|E]"
 CV_KNOWN_SECRETS_HEADER:0 "[secrets|E] known by [CharacterWindow.GetCharacter.GetNameOrMe]"
 CV_HOOKS_HEADER:1 "Your [hooks|E]"
 CV_HOOKS_ON_CHARACTER_HEADER:1 "Your [hooks|E] on [CharacterWindow.GetCharacter.GetNameOrMe]"
 CV_TARGET_HOOKS_HEADER:1 "[CharacterWindow.GetCharacter.GetNamePossessiveOrMy|U] [hooks|E] on you"
 
 HEALTH_INFO:0 "[health|E]: $STATE$"
 HEALTH_DYING:0 "#N Dying#!"
 HEALTH_NEAR_DEATH:0 "#N Near death#!"
 HEALTH_POOR:0 "#Z Poor#!"
 HEALTH_FINE:0 "#Z Fine#!"
 HEALTH_GOOD:0 "#P Good#!"
 HEALTH_EXCELLENT:0 "#P Excellent#!"
 HEALTH_DYING_DESC:0 "[CHARACTER.GetShortUIName|U] is at Death's doorstep"
 HEALTH_DYING_DESC_ME:1 "You are at Death's doorstep"
 HEALTH_NEAR_DEATH_DESC:0 "[CHARACTER.GetShortUIName|U] is not long for this world..."
 HEALTH_NEAR_DEATH_DESC_ME:1 "You are not long for this world..."
 HEALTH_POOR_DESC:0 "[CHARACTER.GetShortUIName|U] is ailing"
 HEALTH_POOR_DESC_ME:1 "You are ailing"
 HEALTH_FINE_DESC:0 "[CHARACTER.GetShortUIName|U] is feeling fine"
 HEALTH_FINE_DESC_ME:1 "You are feeling fine"
 HEALTH_GOOD_DESC:0 "[CHARACTER.GetShortUINamePossessive] humors are balanced"
 HEALTH_GOOD_DESC_ME:1 "Your humors are balanced"
 HEALTH_EXCELLENT_DESC:0 "[CHARACTER.GetShortUIName|U] is full of vim and vigor!"
 HEALTH_EXCELLENT_DESC_ME:1 "You are full of vim and vigor!"
 HEALTH_SOURCES:0 "Sources:"
 HEALTH_NEGATION_CAUSE:0 "#P +$CAUSE$#! #weak (only countering penalties)#!"
 HEALTH_POSITIVE_CAUSE:0 "#P +$CAUSE$#!"
 HEALTH_NEGATIVE_CAUSE:0 "#N -$CAUSE$#!"
 CV_ALLOW_MARRY_TT:0 "#T Allow Marriage#!\n#D Not implemented#!"
 CV_ALLOW_BATTLE_TT:0 "#T Allow Battle participation#!\n#D Not implemented#!"

 CHARACTER_WINDOW_NO_FOCUS:0 "No Focus"
 CHARACTER_WINDOW_CHOOSE_LIFESTYLE_FOCUS:0 "#I Click to choose Lifestyle#!"
 CHARACTER_WINDOW_CHOOSE_EDUCATION_FOCUS:0 "#I Click to choose Choose Education Focus#!"
 CHARACTER_WINDOW_VIEW_LIFESTYLE_FOCUS:0 "#I Click to view Lifestyle#!"
 CHARACTER_WINDOW_VIEW_EDUCATION_FOCUS:0 "#I Click to view Education Focus#!"
 LIFESTYLE_FOCUS_ICON_HEADER:0 "#T [lifestyle|E]: [CHARACTER.GetFocusType.GetName]#!"
 LIFESTYLE_FOCUS_ICON_HEADER_NO_FOCUS:0 "#T [lifestyle|E]: None#!"
 EDUCATION_FOCUS_ICON_HEADER:0 "#T Education Focus: [CHARACTER.GetFocusType.GetNameNoTooltip]#!"
 EDUCATION_FOCUS_ICON_HEADER_NO_FOCUS:0 "#T Education Focus: None#!"
 SKILL_ITEM_TOOLTIP:0 "[SkillItem.GetSkillBreakdownTooltip]\n\n#S Effects:#!\n[SkillItem.GetSkillEffects]"
 SKILL_NO_EFFECT:0 "No effects at this level"

 THEOCRACY_LESSEE_APPROVAL_ENDORSE:1 "#T Your [realm_priest|E] endorses you#!\n[taxes|E]: [gold_i][TARGET_CHARACTER.GetIncomeFromTheocraticLease|1+=]/month\n[levies|E]: [soldier_i][TARGET_CHARACTER.GetLeviesFromTheocraticLease|V]\n\nSince [CHARACTER.GetShortUINamePossessive] [opinion|E] of you is $THRESHOLD|+=$ or greater, you gain Levies and Taxes from [CHARACTER.GetHerHis] [church_property|E]"
 THEOCRACY_LESSEE_APPROVAL_NO_ENDORSE:1 "#T Your [realm_priest|E] does #emphasis not#! endorse you\n#weak $NO_EFFECTS$#!\n\nSince [CHARACTER.GetShortUINamePossessive] [opinion|E] of you is $THRESHOLD|+=$ or less, you gain no Levies and Taxes from [CHARACTER.GetHerHis] [church_property|E]"
 THEOCRACY_LESSEE_BENEFITS_NO_ENDORSE_THRESHOLD:0 "I receive the following from titles leased to [CHARACTER.GetShortUINameNoTooltip]:\n[taxes|E]: [gold_i][TARGET_CHARACTER.GetIncomeFromTheocraticLease|1+=]/month\n[levies|E]: [soldier_i][TARGET_CHARACTER.GetLeviesFromTheocraticLease|V]"
 CV_THEOCRACY_LESSEE_TOOLTIP:0 "#T [church_property|E]#!\n[Character.GetNumTitlesFromTheocraticLease] Temples\n\n[taxes|E]: [gold_i][Character.GetIncomeFromTheocraticLease|1+=]/month\n[Character.GetIncomeBreakdownFromTheocraticLease]\n\n[levies|E]: [soldier_i][Character.GetLeviesFromTheocraticLease|V]\n[Character.GetLeviesBreakdownFromTheocraticLease]"
 CV_THEOCRACY_RELIGIOUS_HEAD_TOOLTIP:0 "#T $RELIGIOUS_HEAD$#!\n\n[taxes|E]: [gold_i][Character.GetIncomeAsReligiousHead|1+=]/month\n[Character.GetIncomeBreakdownAsReligiousHead]"
 THEOCRATIC_LEASE_BREAKDOWN_TO_OTHER:0 "To [CHARACTER.GetUIName]"
 THEOCRATIC_LEASE_BREAKDOWN_NOT_ENDORSED:0 "@warning_icon!#X [CHARACTER.GetShortUINameNoTooltip] does not endorse [TARGET_CHARACTER.GetShortUIName]#!"

 CLAIM_TITLE_HOLDER:0 "Current holder: [Claim.GetTitle.GetHolder.GetUIName]"
 CLAIM_TITLE_NOT_CREATED:0 "Title not yet created"

 CV_TOOLTIP_ME_BUTTON:1 "#T Go to player character#!"
 CV_TT_BASTARD:2 "#T Bastard\n#![Character.LocalPlayerString( 'You are', 'THIRD_IS' )] a [bastard|E], and thus not a legitimate member of House [Character.GetHouse.GetBaseName]"
 CV_TT_HOUSE_HEAD:0 "#T House Head\n#!$TT_HOUSE_HEAD_DESC$"
 CV_TT_DYNAST:0 "#T Dynasty Head\n#!$TT_DYNAST_DESC$"
 CV_TT_YOU:0 "#T You#!"
 TT_HOUSE_HEAD_DESC:0 "[CHARACTER.LocalPlayerString( 'You are', 'THIRD_IS' )] the [house_head|E] of House [CHARACTER.GetHouse.GetBaseName]"
 TT_DYNAST_DESC:0 "[CHARACTER.LocalPlayerString( 'You are', 'THIRD_IS' )] the [dynast|E] of Dynasty [CHARACTER.GetHouse.GetDynasty.GetName], in addition to being the [house_head|E] of House [CHARACTER.GetHouse.GetBaseName]"
 THIRD_IS:0 "[CHARACTER.GetUIName] is"

 CV_COURTIER_WANTS_TO_LEAVE_COURT:1 "[CHARACTER.GetShortUINameNoTooltip] might leave [TARGET_CHARACTER.GetShortUINamePossessive] [court|E]. [CHARACTER.GetSheHe|U] will stay if given a reason, such as employment as a $knight_culture_player$ or a [councillor|E]."
 CV_COURTIER_WILL_LEAVE_COURT:1 "[CHARACTER.GetShortUINameNoTooltip] will leave [TARGET_CHARACTER.GetShortUINamePossessive] [court|E] soon. [CHARACTER.GetSheHe|U] will only stay if given a reason, such as employment as a $knight_culture_player$ or a [councillor|E]."
 CHARACTER_WINDOW_CLAIM_TOOLTIP:1 "[Claim.GetTooltip]\n$COA_TOOLTIP_CLICK_INFO_GUI$"
 CHARACTER_WINDOW_FULL_DESCRIPTION:1 "$RELATION$ • #TOOLTIP:AI_PERSONALITY_TOOLTIP $PERSONALITY$ #!"
 CHARACTER_WINDOW_PERSONALITY_DESCRIPTION:0 "#TOOLTIP:AI_PERSONALITY_TOOLTIP $PERSONALITY$ #!"
 CHARACTER_WINDOW_RELATION_DESCRIPTION:0 "$RELATION$"
 CHARACTER_WINDOW_OPINION_OF_LIEGE:1 "[opinion|E] of [liege|E]: "
 CHARACTER_WINDOW_NEXT_SPOUSE:0 "Show next former spouse"
 CHARACTER_WINDOW_PREVIOUS_SPOUSE:0 "Show former spouse"
 CHARACTER_WINDOW_FIND_SPOUSE:1 "#T Find [spouse|E]\n#!Arrange a [marriage|E] for [Character.GetUIName]\n\n[Character.GetPlayerInteractionValidBlockers('marry_off_interaction')]"
 CHARACTER_WINDOW_FIND_SPOUSE_SELF:1 "#T Find [spouse|E]\n#!Arrange a [marriage|E] for yourself\n\n[Character.GetPlayerInteractionValidBlockers('marry_off_interaction')]"
 CHARACTER_WINDOW_FIND_SECONDARY_SPOUSE:0 "#T Find [spouse|E]\n#!Arrange a [marriage|E]"
 CHARACTER_WINDOW_NO_MORE_SPOUSES:0 "#T No more [spouses|E]#!"
 CHARACTER_WINDOW_GOTO_FIND_SPOUSE:0 "#T Next: Find [spouse|E]#!"
 CHARACTER_WINDOW_GOTO_NEXT_SPOUSE:0 "#T Next: [CHARACTER.GetUIName]#!"
 CHARACTER_WINDOW_GOTO_PREVIOUS_SPOUSE:0 "#T Previous: [CHARACTER.GetUIName]#!"
 
 CV_CUSTOMIZE_PORTRAIT:0 "#I Click to open Barbershop#!"

 CV_CHILDREN_HEADING:0 "Children #weak ([GetDataModelSize(CharacterWindow.GetChildren)])#!"
 CV_SIBLINGS_HEADING:0 "Siblings #weak ([GetDataModelSize(CharacterWindow.GetSiblings)])#!"
 AI_PERSONALITY_TT:0 "#T Personality: [Character.GetAIPersonality]#!\n[Character.GetShortUINameNoTooltip] will act against you and others according to [Character.GetHerHis] Personality, which is primarily determined by [Character.GetHerHis] Personality [traits|E]"
 CHARACTER_RELATION_COMBINE:0 "$FIRST$ • $SECOND$"
